[gd_scene load_steps=19 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://assets/attacks/wind_slash/ability_wind_slash_.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/attacks/beam/ability_beam.tscn" type="PackedScene" id=4]
[ext_resource path="res://Floor.gd" type="Script" id=5]
[ext_resource path="res://assets/enemies/Enemy.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape" id=1]

radius = 1.0
height = 1.0

[sub_resource type="SpatialMaterial" id=2]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0, 0.796875, 0.161865, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="CubeMesh" id=3]

size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="Animation" id=4]

length = 2.0
loop = false
step = 0.1

[sub_resource type="Animation" id=12]

resource_name = "Dodge"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TempMesh:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1.5, 0.7, 0.7 ), Vector3( 1.5, 0.7, 0.7 ), Vector3( 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]

length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=6]

length = 6.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TempMesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1, 0 ), Vector3( 0, 2, 0 ), Vector3( 0, 1, 0 ), Vector3( 0, 2, 0 ), Vector3( 0, 1, 0 ), Vector3( 0, 2, 0 ), Vector3( 0, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.95, 0.95, 0.95 ) ]
}

[sub_resource type="PlaneShape" id=8]

plane = Plane( 0, 1, 0, 0 )

[sub_resource type="PlaneMesh" id=9]

size = Vector2( 2, 2 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="BoxShape" id=10]

extents = Vector3( 1, 1, 1 )

[sub_resource type="CubeMesh" id=11]

size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[node name="root" type="Node" index="0"]

[node name="Player" type="KinematicBody" parent="." index="0"]

transform = Transform( 0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 7.07419, 1, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = true
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = true
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Axis Lock", "Collision", "Transform", "collision" ]

[node name="Camera" type="Camera" parent="Player" index="0"]

transform = Transform( -4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, 4.07701, 7.3101, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 90.0
size = 1.0
near = 0.05
far = 100.0
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Player" index="1"]

shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="TempMesh" type="MeshInstance" parent="Player" index="2"]

layers = 1
material_override = SubResource( 2 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry", "Transform" ]

[node name="basic_attack" parent="Player" index="3" instance=ExtResource( 3 )]

transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.55125, 0, 0 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="heavy_attack" parent="Player" index="4" instance=ExtResource( 4 )]

transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player" index="5"]

stream = null
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" index="6"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Attack = SubResource( 4 )
anims/Dodge = SubResource( 12 )
anims/HeavyAttack = SubResource( 5 )
anims/Idle = SubResource( 6 )
anims/Ultimate = SubResource( 7 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="Player" index="7"]

playback_process_mode = 1
master_player = NodePath("../AnimationPlayer")
base_path = NodePath("..")
active = false
data = {
"active": false,
"connections": [ "anim", "transition", 0, "anim 2", "transition", 1, "anim 3", "transition", 2, "transition", "out", 0 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"id": "transition",
"position": Vector2( 741, 9 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
}, {
"filter": [  ],
"from": "Ultimate",
"id": "anim",
"position": Vector2( 377, 9 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 985, 9 ),
"type": "output"
}, {
"filter": [  ],
"from": "HeavyAttack",
"id": "anim 3",
"position": Vector2( 502, 179 ),
"type": "animation"
}, {
"filter": [  ],
"from": "Attack",
"id": "anim 2",
"position": Vector2( 379, 125 ),
"type": "animation"
} ]
}

[node name="World" type="Node" parent="." index="1"]

[node name="Floor" type="StaticBody" parent="World" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Pause", "Transform", "Visibility" ]

[node name="FloorCollision" type="CollisionShape" parent="World/Floor" index="0"]

transform = Transform( 5.00624, 0, 0, 0, 1, 0, 0, 0, 5.00624, 0, 0, 0 )
shape = SubResource( 8 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="World/Floor" index="1"]

transform = Transform( 50.2, 0, 0, 0, 1, 0, 0, 0, 50.2, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 9 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="World" index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06471, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="World/StaticBody" index="0"]

shape = SubResource( 10 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="World/StaticBody" index="1"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 11 )
skeleton = NodePath("..")
material/0 = null

[node name="OtherPlayers" type="Node" parent="." index="2"]

[node name="Enemies" type="Node" parent="." index="3"]

[node name="Enemy" parent="Enemies" index="0" instance=ExtResource( 6 )]


