[gd_scene load_steps=14 format=2]

[ext_resource path="res://source/scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://source/scripts/Camera.gd" type="Script" id=2]
[ext_resource path="res://assets/models/PlayerMeshController.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]

radius = 0.730512
height = 1.2624

[sub_resource type="Animation" id=2]

resource_name = "Attack"
length = 2.0
loop = false
step = 0.1

[sub_resource type="Animation" id=3]

resource_name = "Dodge"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=5]

length = 6.0
loop = false
step = 0.1

[sub_resource type="Animation" id=6]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.95, 0.95, 0.95 ) ]
}

[sub_resource type="Animation" id=7]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "hit1" ],
"method": "onPlaySound"
} ]
}

[sub_resource type="Animation" id=8]

resource_name = "attack2"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "hit2" ],
"method": "onPlaySound"
} ]
}

[sub_resource type="Animation" id=9]

resource_name = "attack3"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "hit3" ],
"method": "onPlaySound"
} ]
}

[sub_resource type="Animation" id=10]

length = 0.35
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 2, 2, 2 ), Vector3( 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody"]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = true
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = true
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Camera" type="Camera" parent="." index="0"]

transform = Transform( -2.79493e-008, -0.984641, 0.174593, -5.00749e-008, 0.174593, 0.984641, -1, 1.87772e-008, -5.41855e-008, 3.0993, 7.3101, -4.27371e-008 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 90.0
size = 1.0
near = 0.05
far = 100.0
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="PlayerMeshController" parent="." index="1" instance=ExtResource( 3 )]

transform = Transform( -1.31134e-008, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-008, 0, -0.879516, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 5.82252e-009, 0.205365, -0.133204 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Skills" type="Spatial" parent="." index="3"]

_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4"]

stream = null
volume_db = -15.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Attack = SubResource( 2 )
anims/Dodge = SubResource( 3 )
anims/HeavyAttack = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/Ultimate = SubResource( 6 )
anims/attack1 = SubResource( 7 )
anims/attack2 = SubResource( 8 )
anims/attack3 = SubResource( 9 )
anims/cast = SubResource( 10 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="6"]

playback_process_mode = 1
master_player = NodePath("../AnimationPlayer")
base_path = NodePath("..")
active = false
data = {
"active": false,
"connections": [ "anim", "transition", 0, "anim 2", "transition", 1, "anim 3", "transition", 2, "transition", "out", 0 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"id": "transition",
"position": Vector2( 741, 9 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
}, {
"filter": [  ],
"from": "Ultimate",
"id": "anim",
"position": Vector2( 377, 9 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 985, 9 ),
"type": "output"
}, {
"filter": [  ],
"from": "Attack",
"id": "anim 2",
"position": Vector2( 379, 125 ),
"type": "animation"
}, {
"filter": [  ],
"from": "HeavyAttack",
"id": "anim 3",
"position": Vector2( 502, 179 ),
"type": "animation"
} ]
}


